@import './reset.less';
a {
    text-decoration: none;
}
.contain {
    width: 1100px;
    margin: 0 auto;
}
.header {
    width: 100%;
    height: 140px;
    .header-tel {
        height: 40px;
        background-color: #333333;

        p {
            display: inline-block;
            font-size: 12px;
            color: #ffffff;
            line-height: 12px;
            margin-top: 14px;
            &:first-child {
                margin-right: 20px;
            }
        }
    }
    .header-nav {
        height: 90px;
        img {
            width: 106px;
            height: 50px;
            margin-right: 154px;
            float: left;
            margin-top: 26px;
        }
        .header-ul {
            display: inline-block;
            height: 100%;
            text-align: center;
            >li {
                float: left;
                font-size: 14px;
                color: #333333;
                width: 140px;
                height: 100%;
                line-height: 100px;
                >ul {
                    display: none;
                    position: relative;
                    z-index: 1000;

                }
                >a {
                    position: relative;
                    &:after {
                        content: "";
                        display: inline-block;
                        width: 12px;
                        height: 6px;
                        background: url('../images/arrow-down.png') no-repeat center center;
                        background-size: cover;
                        position: absolute;
                        top: 50%;
                        margin-top: -3px;
                        right: -20px;
                    }

                }
                &:last-child a:after {
                    content: "";
                    display: none;
                }
                &:hover {
                    >a {
                        color: #d5ac64;
                        cursor: pointer;
                    }
                    >a::after {
                        background: url('../images/arrow-up.png') no-repeat center center;
                    }
                    >ul {
                        display: block;
                    }
                    li {
                        height: 48px;
                        line-height: 48px;
                        background-color: rgba(255,255,255,.85);
                        font-size: 14px;
                        a {
                            display: inline-block;
                            width: 100%;
                            height: 100%;
                        }
                        &:hover {
                            color: #d5ac64;
                            cursor: pointer;
                            background-color: #fff;
                        }
                    }
                }
                // &.active {
                //     >a {
                //         color: #d5ac64;
                //         cursor: pointer;
                //     }
                //     >a::after {
                //         background: url('../images/arrow-up.png') no-repeat center center;
                //     }
                //     li {
                //         height: 58px;
                //         line-height: 58px;
                //         background-color: #e6e2e3;
                //         font-size: 14px;
                //         &:hover {
                //             color: #d5ac64;
                //             cursor: pointer;
                //         }
                //     }
                // }
            }
        }
    }
}
// .content {
//     background-color: #eaeaea;
//     overflow: hidden;
// }

.banner {
    height: 300px;
    background: url('../images/anjiedaikuan.jpg') no-repeat center center;
    background-size: cover;
    .contain {
        position: relative;
        height: 100%;
        >div {
            font-size: 24px;
            color: #ffffff;
            position: absolute;
            bottom: 70px;
        }
    }
}

.crumbs {
    height: 60px;
    width: 100%;
    ul {
        li {
            float: left;
            font-size: 14px;
            color: #333333;
            margin: 20px 0 20px 5px;
            &:last-child {
                color: #666;
            }
        }
    }
}

.detail {
    overflow: hidden;
    padding-bottom: 80px;
    .left {
        width: 230px;
        float: left;
        .detail-header {
            height: 80px;
            background: url('../images/change-bg.png') no-repeat right top #cfad6e;
            font-size: 20px;
            color: #ffffff;
            position: relative;
            img, p {
                float: left;
                margin-top: 28px;
            }
            img {
                margin-top: 26px;
                margin-left: 14px;
                margin-right: 14px;
                width: 36px;
                height: 36px;
            }
            .triangle {
                position: absolute;
                width: 0;
                height: 0;
                border-left: 16px solid transparent;
                border-right: 16px solid transparent;
                border-bottom: 12px solid #fff;
                bottom: 0;
                left: 30px;
                z-index: 100;
            }
        }
        ul {
            background-color: #fff;
            padding-top: 18px;
            padding-bottom: 80px;
            li {

                padding: 18px 0 18px 28px;
                font-size: 18px;
                color: #333333;
                position: relative;
                a {
                    width: 100%;
                    height: 100%;
                    display: inline-block;
                    cursor: pointer;
                }
                &::after {
                    content: "";
                    display: inline-block;
                    width: 10px;
                    height: 14px;
                    background: url('../images/link-arrow.png') no-repeat center center;
                    background-size: cover;
                    position: absolute;
                    right: 28px;
                    top: 50%;
                    margin-top: -7px;
                }
                &.active {
                    background-color: #fff8ec;
                    color: #cfad6e;
                }
            }
        }
    }
    .right {
        padding: 0 20px;
        width: 810px;
        float: right;
        background-color: #fff;
        padding-bottom: 110px;
        min-height:800px;
        h3 {
            font-size: 24px;
            color: #333333;
            font-weight: bold;
            line-height: 24px;
            padding: 28px 0;
            border-bottom: 1px solid #e5e5e5;
        }
        >.right-content {
            color: #333333;
            font-size: 14px;
            padding-left: 12px;
            padding-top: 30px;
            line-height: 14px;
        }
    }
}

.bold {
    font-weight: bold;
}
.line {
    line-height: 28px;
}

.footer {
    height: 314px;
    text-align: center;
    .contain {
        overflow: hidden;
        padding-left: 200px;
    }
    .footer-part {
        float: left;
        margin-right: 160px;
        margin-top: 80px;

        h3 {
            font-size: 16px;
            color: #292929;
            font-weight: bold;
            margin-bottom: 30px;
        }
        ul {
            font-size: 14px;
            color: #666;
            li {
                margin-bottom: 14px;
                line-height: 14px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        &:last-child {
            margin-right: 0;
        }
    }
}