@import './reset.less';
a {
    text-decoration: none;
}
.contain {
    width: 1100px;
    margin: 0 auto;
}
.header {
    width: 100%;
    height: 140px;
    .header-tel {
        height: 40px;
        background-color: #333333;

        p {
            display: inline-block;
            font-size: 12px;
            color: #ffffff;
            line-height: 12px;
            margin-top: 14px;
            &:first-child {
                margin-right: 20px;
            }
        }
    }
    .header-nav {
        height: 90px;
        img {
            width: 106px;
            height: 50px;
            margin-right: 154px;
            float: left;
            margin-top: 26px;
        }
        .header-ul {
            display: inline-block;
            height: 100%;
            text-align: center;
            >li {
                float: left;
                font-size: 14px;
                color: #333333;
                width: 140px;
                height: 100%;
                line-height: 100px;
                >ul {
                    display: none;
                    position: relative;
                    z-index: 1000;
                }
                >a {
                    position: relative;
                    &:after {
                        content: "";
                        display: inline-block;
                        width: 12px;
                        height: 6px;
                        background: url('../images/arrow-down.png') no-repeat center center;
                        background-size: cover;
                        position: absolute;
                        top: 50%;
                        margin-top: -3px;
                        right: -20px;
                    }

                }
                &:last-child a:after {
                    content: "";
                    display: none;
                }
                &:hover {
                    >a {
                        color: #d5ac64;
                        cursor: pointer;
                    }
                    >a::after {
                        background: url('../images/arrow-up.png') no-repeat center center;
                    }
                    >ul {
                        display: block;
                    }
                    li {
                        height: 48px;
                        line-height: 48px;
                        background-color: rgba(255,255,255,.85);
                        font-size: 14px;
                        a {
                            display: inline-block;
                            width: 100%;
                            height: 100%;
                        }
                        &:hover {
                            color: #d5ac64;
                            cursor: pointer;
                            background-color: #fff;
                        }
                    }
                }
                // &.active {
                //     >a {
                //         color: #d5ac64;
                //         cursor: pointer;
                //     }
                //     >a::after {
                //         background: url('../images/arrow-up.png') no-repeat center center;
                //     }
                //     li {
                //         height: 58px;
                //         line-height: 58px;
                //         background-color: #e6e2e3;
                //         font-size: 14px;
                //         &:hover {
                //             color: #d5ac64;
                //             cursor: pointer;
                //         }
                //     }
                // }
            }
        }
    }
}
.swiper-container {
    height: 560px;
    .swiper-button-prev {
        background: url('../images/left-arrow.png') no-repeat center center;
        background-size: cover;
        width: 12px;
        height: 20px;
        left: 13%;
    }
    .swiper-button-next {
        background: url('../images/right-arrow.png') no-repeat center center;
        background-size: cover;
        width: 12px;
        height: 20px;
        right: 13%;
    }

    .swiper-pagination {
        span {
            width: 40px;
            height: 2px;
            border-radius: 0;
            background-color: #fff;
        }
    }
}
.nav {
    .contain {
        border: none;
    }
    ul {
        display: table;
        width: 100%;
        padding: 72px 0 80px;
    }
    li {
        display: table-cell;
        font-size: 18px;
        color: #333333;
        width: 110px;
        text-align: center;

    }
    img {
        width: 85px;
        height: 85px;
        margin-bottom: 24px;
    }
}

.header-part {
    height: 52px;
    position: relative;
    height: 190px;
    img {
        height: 40px;
        width: 262px;
        position: absolute;
        bottom: 60px;
        left: 50%;
        margin-left: -131px;
        &.loan-transfer {
            width: 370px;
            margin-left: -185px;
        }
    }
    p {
        position: absolute;
        font-size: 28px;
        color: #333333;
        text-align: center;
        font-weight: bold;
        line-height: 28px;
        top: 80px;;
        left: 50%;
        margin-left: -56px;
        &::before {
            content: '';
            display: inline-block;
            position: absolute;
            width: 0;
            height: 0;
            border-top: 8px solid transparent;
            border-left: 12px solid #333;
            border-bottom: 8px solid transparent;
            left: -22px;
            top: 50%;
            margin-top: -8px;
        }
        &::after {
            content: '';
            display: inline-block;
            position: absolute;
            width: 0;
            height: 0;
            border-top: 8px solid transparent;
            border-right: 12px solid #333;
            border-bottom: 8px solid transparent;
            right: -22px;
            top: 50%;
            margin-top: -8px;
        }
    }
}

.change-service {
    background: url('../images/bg-1.png') no-repeat center bottom #eaeaea;
    height: 690px;
    .contain {
        border: none;
    }
    .ul {
        text-align: center;
    }
    .part {
        float: left;
        width: 203px;
        margin-right: 20px;
        background-color: #fff;

        border-radius: 5px 5px 5px 5px;
        &:last-child {
            margin-right: 0;
        }
        .change-header {
            height: 112px;
            line-height: 112px;
            background: url('../images/change-bg.png') no-repeat right top #cfad6e;
            border-radius: 5px 5px 0 0;
            font-weight: bold;
            position: relative;
            .triangle {
                position: absolute;
                width: 0;
                height: 0;
                border-left: 16px solid transparent;
                border-right: 16px solid transparent;
                border-bottom: 12px solid #fff;
                bottom: 0;
                left: 30px;
                z-index: 100;
            }
            img {
                float: left;
                width: 36px;
                height: 36px;
                margin-right: 14px;
                margin-top: 40px;
                margin-left: 20px;
            }
            p {
                font-size: 20px;
                color: #ffffff;
                float: left;
            }
        }
        ul {
            margin: 42px 0;
            text-align: center;
            border-radius: 0 0 5px 5px;
            height: 151px;
            li {
                margin-bottom: 17px;
                font-size: 18px;
                color: #cfad6e;
                &:last-child {
                    margin-bottom: none;
                }
                &:hover {
                    color: #b18129;
                }
            }
        }
    }
}

.money-service {
    padding-bottom: 70px;
    .contain {
        border: none;
    }
    .ul {
        margin-top: 56px;
        text-align: center;

    }

    .part {
        width: 190px;
        display: inline-block;
        border-radius: 4px;
        position: relative;
        height: 94px;
        margin-right: 24px;

        img {
            width: 190px;
            height: 94px;
        }
        .circle {
            height: 16px;
            width: 16px;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            top: 117px;
            border: 2px solid #e5e5e5;
            left: 50%;
            margin-left: -8px;
            background-color: #fff;
        }
    }
    .line {
        height: 1px;
        border-top: 1px dashed #e5e5e5;
        margin-top: 32px;
    }

    .money-detail {
        margin-top: 96px;
        .money-nav {
            li {
                display: inline-block;
                font-size: 18px;
                color: #2a2a2a;
                width: 90px;
                height: 57px;
                line-height: 57px;
                margin-right: 52px;
                text-align: center;
                cursor: pointer;
                a {
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                }
                &.active {
                    border-bottom: 2px solid #cfad6e;
                    color: #cfad6e;
                }
                &:last-child {
                    position: relative;
                    &:hover {
                        color: #cfad6e;
                    }
                }
                &:last-child::after {
                    content: "";
                    display: inline-block;
                    right: 0;
                    height: 14px;
                    width: 14px;
                    background: url('../images/money-link.png') no-repeat center center;
                    background-size: cover;
                    position: absolute;
                    right: -10px;
                    top: 50%;
                    margin-top: -7px;

                }
            }

        }
        .money-content {
            border: 1px solid #e5e5e5;
            border-top: 1px solid #cfad6e;
            .money-0 {
                display: block;
                &>a {
                    display: inline-block;
                }
                img {
                    width: 420px;
                    height: auto;
                    border-right: 1px solid #e5e5e5;
                    vertical-align: -96px;
                }
                .money-link {
                    width: 244px;
                    display: inline-block;
                    text-align: center;
                    p {
                        font-size: 24px;
                        color: #ed7067;
                    }
                    a {
                        display: block;
                        width: 150px;
                        padding: 10px 0;
                        background-color: #cfad6e;
                        margin: 0 auto;
                        border-radius: 36px;
                        font-size: 14px;
                        color: #ffffff;
                        margin-top: 34px;
                        &:hover {
                            background-color: #b18129;
                            cursor: pointer;
                        }
                    }
                }
            }
            .money-1 {
                display: none;
                img {
                    width: 545px;
                    height: 100%;
                    border-right: 1px solid #e5e5e5;
                    vertical-align: -96px;
                    &:last-child {
                        border-right: 0;
                    }
                }
            }
        }
    }

}

.problem-service {
    height: 932px;
    background-color: #eaeaea;
    padding-top: 60px;
    background: url('../images/bg-2.png') no-repeat center bottom #eaeaea;
    .contain {
        background-color: #fff;
        height: 820px;
        .problem-header {
            overflow: hidden;
            margin-left: 40px;
            height: 120px;
            position: relative;
            img {
                width: 204px;
                height: 32px;
                display: inline-block;
                position: absolute;
                bottom: 30px;
            }
            p {
                font-size: 24px;
                color: #333333;
                font-weight: bold;
                position: absolute;
                top: 48px;
            }
        }
        .answer {
            font-size: 14px;
            color: #333333;
            height: 670px;
            background-color: #ededed;
            width: 532px;
            margin-left: 20px;
            float: left;
            position: relative;
            .answer-q {
                background-color: #fff;
                position: absolute;
                padding: 16px 22px;
                border-radius: 6px;
                left: 50px;
                top: 50px;
                &::before {
                    content: '';
                    display: inline-block;
                    position: absolute;
                    width: 0;
                    height: 0;
                    border-top: 8px solid transparent;
                    border-right: 12px solid #fff;
                    border-bottom: 8px solid transparent;
                    left: -12px;
                    top: 16px;
                }
            }
            .answer-a {
                background-color: #9cd752;
                position: absolute;
                padding: 16px 22px;
                width: 338px;
                right: 50px;
                top: 142px;
                line-height: 24px;
                border-radius: 6px;
                &::after {
                    content: '';
                    display: inline-block;
                    position: absolute;
                    width: 0;
                    height: 0;
                    border-top: 8px solid transparent;
                    border-left: 12px solid #9cd752;
                    border-bottom: 8px solid transparent;
                    right: -12px;
                    top: 16px;
                }
            }
        }
        .qustion {
            height: 670px;
            width: 532px;
            background-color: #fff;
            float: left;
            ul {
                width: 502px;
                margin-left: 25px;
                background-color: #fff;
                li {
                    padding: 30px 0;
                    width: 100%;
                    margin: 0 auto;
                    background-color: #fff;
                    font-size: 18px;
                    color: #515151;
                    cursor: pointer;
                    &::before {
                        content: '';
                        display: inline-block;
                        width: 24px;
                        height: 18px;
                        background: url('../images/question-icon.png') no-repeat center center;
                        background-size: cover;
                        margin: 0px 26px 0px 22px;
                        vertical-align: sub;
                    }
                    &.active {
                        position: relative;
                        z-index: 1000;
                        color: #cfad6e;
                        -moz-box-shadow:1px 0px 12px #F5F5F5; -webkit-box-shadow:1px 0px 12px #F5F5F5; box-shadow:1px 0px 12px #F5F5F5;
                        &::before {
                            content: '';
                            display: inline-block;
                            width: 24px;
                            height: 18px;
                            background: url('../images/question-icon-hover.png') no-repeat center center;
                            background-size: cover;
                            margin: 0px 26px 0px 22px;
                            vertical-align: sub;
                        }
                    }
                }
            }
        }
    }
}

.about-service {
    height: 350px;
    .contain {
        height: 100%;
    }
    .about-img {
        width: 290px;
        height: 274px;
        margin-top: 38px;
        display: inline-block;
        vertical-align: -128%;
        margin-right: 64px;
    }
    .about-detail {
        display: inline-block;
        width: 682px;
        height: 350px;
        position: relative;
        .about-header {
            position: absolute;
            top: 0px;
            height: 42px;
            width: 224px;
            p {
                font-size: 24px;
                color: #333333;
                position: absolute;
            }
            img {
                height: 36px;
                width: 224px;
                position: absolute;
                top: 8px;
            }
        }
        >p {
            font-size: 14px;
            color: #000000;
            line-height: 32px;
            margin-top: 72px;
        }
    }
}

.tel-footer {
    background-color: #2e2f36;
    background: url('../images/bg-3.png') no-repeat center center #2e2f36;
    text-align: center;
    height: 440px;
    color: #fff;
    img {
        width: 40px;
        height: 40px;
        display: inline-block;
        margin-bottom: 70px;
    }
    .part-1, .part-2, .part-3 {
        display: inline-block;
        height: 228px;
        width: 300px;
        margin-top: 120px;
    }
    .part-1 {
        font-size: 16px;
        float: left;
    }
    .part-2 {
        font-size: 16px;
        margin: 120px 90px 0;
    }
    .part-3 {
        font-size: 14px;
        float: right;
        li {
            float: left;
            display: block;
            line-height: 26px;
            position: relative;
            &::before {
                content: "";
                display: inline-block;
                width: 4px;
                height: 4px;
                background-color: #fff;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                margin-top: -2px;
                left: -12px;
            }
        }
    }
}

.footer {
    height: 314px;
    text-align: center;
    .contain {
        overflow: hidden;
        padding-left: 200px;
    }
    .footer-part {
        float: left;
        margin-right: 160px;
        margin-top: 80px;

        h3 {
            font-size: 16px;
            color: #292929;
            font-weight: bold;
            margin-bottom: 30px;
            &:hover {
                color: #d5ac64;
                cursor: pointer;
            }
        }
        ul {
            font-size: 14px;
            color: #666;
            li {
                margin-bottom: 14px;
                line-height: 14px;
                &:last-child {
                    margin-bottom: 0;
                }
                &:hover {
                    color: #d5ac64;
                }
            }
        }

        &:last-child {
            margin-right: 0;
        }
    }
}